communication/robot_comm/proto_msg/OrderRequest.proto

import "Time.proto";

message OrderRequest
{
	optional int32 code = 1 [default = 3];

	required string name = 2;
	required Time game_time = 3;
	required int32 number_order = 4;
	required int32 number_robot = 5;

	enum ORDER_TYPE
    {
		TAKE_BASE = 0;
		PUT_CAP = 1;
		TAKE_CAP = 2;
		PUT_RING = 3;
		TAKE_RING = 4;
		BRING_RING_RS = 5;
		DELIVER = 6;
		UNCAP = 7;
		DESTOCK = 8;
		DISCOVER = 9;
	}
	required ORDER_TYPE type = 6;
	
	enum PARAMETER_TYPE
    {
		BLACK = 10;
		SILVER = 11;
		RED = 12;
		ORANGE = 13;
		YELLOW = 14;
		BLUE = 15;
		GREEN = 16;
		GREY = 17;
		DS = 18;
		STOCK = 19;
		NONE = 20;
	}
	required PARAMETER_TYPE parameter = 7 [default = NONE];
	
	required int32 id = 8 [default = -1];
}
